<GGA086_37mm_Flak_M42_LM43.mfm>
	<!--<fx>	shaders/std_effects/PBS_ship.fx	</fx>-->
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	0.6000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGA086_37mm_Flak_M42_LM43_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGA086_37mm_Flak_M42_LM43_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGA086_37mm_Flak_M42_LM43_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</GGA086_37mm_Flak_M42_LM43.mfm>
