<GGM076_150mm_TL_C_36_skinned.mfm>
	<!--<fx>	shaders/materials/pbs/ship_material_skinned.fx	</fx>-->
	<fx>	shaders/materials/pbs/ship_emissive_material_skinned.fx	</fx>
	<property>	emissivePower
		<Float>	0.60000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGM076_150mm_TL_C_36_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGM076_150mm_TL_C_36_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGM076_150mm_TL_C_36_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/gun/GGM076_150mm_TL_C_36_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</GGM076_150mm_TL_C_36_skinned.mfm>
