<GRS049_FuMO25_lod2.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/radar/lods/GRS049_FuMO25_lod3	</parent>
	<extent>	15.0000	</extent>
	<nodefullVisual>	PnFMods/HLV_Towa_Gaede_Mod/GSD106_Ernst_Gaede/radar/lods/GRS049_FuMO25_lod2	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</GRS049_FuMO25_lod2.model>
